<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page1</title>
    <link rel="stylesheet" href="landing1.css">
</head>
<body>
<header>
        <div class="top">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">BEDROOM</a></li>
            <li><a href="#">DINING</a></li>
            <li><a href="#">KITCHEN</a></li>
            <li><a href="#">BACKYARD</a></li>
        </ul>
    </div>
    <h2>!Nterior</h2>
    <div class="text">
        <h1>DESIGN YOUR HOUSE</h1>&nbsp;&nbsp;&nbsp;
        <a href="#" id="b1">WATCH MORE</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" id="b2">SUBSCRIBE</a>
    </div>
</header>
</body>
</html>